{
  "name": "book-directory",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajmadhikar/Book-Directory-Server.git"
  },
  "author": "pankaj madhikar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankajmadhikar/Book-Directory-Server/issues"
  },
  "homepage": "https://github.com/pankajmadhikar/Book-Directory-Server#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4"
  }
}
